# reuJovWeb

./: pom.xml
src/main/java/controllers/: GenericController.java  Home.java  UserController.java
src/main/java/dao/: IGenericDAO.java  IUsuarioDAO.java
src/main/java/dao/impl/: GenericDAOImpl.java  UsuarioDAOImpl.java
src/main/java/entities/: Articulos.java  Permiso.java  Programa.java  ProgramaEstado.java  Rol.java  Usuario.java
src/main/java/services/: IUserService.java
src/main/java/services/iplm/: UserService.java
src/main/java/utils/dto/: UserDTO.java
src/main/java/utils/mapper/: UserMapper.java
src/main/java/utils/validator/: UserValidator.java
src/main/resources/spring/: app-context-root.xml  springmvc-context.xml
src/main/resources/spring/backend/: config-tx-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: head.jsp  home.jsp
